@media (min-width: 992px)
	.dropdown:hover .dropdown-menu
		display: block
		margin-top: 0
		opacity: 1
	.experience
		&__item
			transition: all 0.5s
			&:hover
				background-color: #0c9d80
	.button
		&:hover
			background-color: $hover
			box-shadow: 0 0px 10px 0px rgba(0,0,0, 0.75)
@media (max-width: 991px)
	.main
		&-title
			font-size: 48px
	.experience
		padding-bottom: 40px
		&__item
			padding-top: 40px
			padding-bottom: 0px
			font-size: 18px
		&-mark
			font-size: 50px
@media (max-width: 768px)
	.stage
		&-title
			font-size: 36px
		&-name
			font-size: 21px
		&-item
			&:last-child
				margin-bottom: 0
		&-image
			margin-right: 0
			margin-bottom: 10px
@media (min-width: 576px)
	.price
		&__item
			margin-bottom: 20px
			padding: 20px
			transition: all 0.5s
			&:hover
				box-shadow: 0 5px 20px 0px #c7c7c7
@media (max-width: 576px)
	.header
		padding: 20px 0
		& .logo
			width: 250px
			&-image
				width: 60px
				height: 60px
			&-name
				font-size: 21px
		& .breadcrumb
			font-size: 14px
	.main
		margin-top: 164px
		&-title
			font-size: 38px
			line-height: 1.2
	.experience
		&__item
			max-width: 400px
	.price
		&-title
			font-size: 36px
@media (max-width: 460px)
	.header
		& .breadcrumb
			font-size: 12px
		& .navbar-toggler
			padding: 0
	.main
		margin-top: 160px
		padding-bottom: 60px
		&-title
			font-size: 32px
			line-height: 1.2
		&__buttons
			display: flex
			flex-direction: column
			& button
				width: 250px
			& .button
				&-about
					margin-right: 0
					margin-bottom: 20px
				&-order
					padding-top: 10px
					padding-bottom: 10px
	.experience
		&__item
			font-size: 16px
		&-mark
			font-size: 36px

	.stage
		&-title
			font-size: 28px
	.price
		&-title
			font-size: 28px
		&-name
			font-size: 21px
		&-list
			& li
				font-size: 16px
		&-number
			font-size: 28px
@media (max-width: 320px)
	.header
		& .logo
			&__info
				display: none
			&-link
				width: 60px
		& .breadcrumb
			font-size: 12px
		& .navbar-toggler
			padding: 0
