*
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
h1, h2, h3, h4, h5, p
	margin: 0
body
	font-family: 'Montserrat', sans-serif
	font-weight: 400
	margin: 0
img
	max-width: 100%
a
	text-decoration: none
	color: inherit
	cursor: pointer
.container
	max-width: 1200px
	margin: auto
	padding: 0 15px
.button
	background-color: $blue
	color: $light
	text-transform: uppercase
	border: none
	border-radius: 25px
	cursor: pointer
