$light: #FFFFFF
$blue: #1A9BDC
$primary: #6A6A6A
$primary2: #494949

@mixin text
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 30px

@mixin title-h2
	font-family: 'Montserrat', sans-serif
	font-size: 45px
	font-weight: 700
	line-height: 54px

@mixin title-h3
	font-family: 'Montserrat', sans-serif
	font-size: 30px
	font-weight: 700
	line-height: 36px

@mixin title-h4
	font-family: 'Montserrat', sans-serif
	font-size: 20px
	font-weight: 500
	line-height: 24px
