.benefit
	padding: 60px 0
	background-color: #fff
	color: #000000

	&-title
		text-align: center
		font-size: 36px
		font-weight: 700
		margin-bottom: 40px
	&-item
		display: flex
		align-items: center
		margin-bottom: 20px
	&-image
		width: 100px
		margin-right: 20px
	&-name
		margin-bottom: 10px
		font-size: 24px
		font-weight: 700
