.experience
	background-color: #1abc9c
	&__item
		display: flex
		flex-direction: column
		padding-top: 80px
		padding-bottom: 60px
		font-size: 21px
		font-weight: 500
		text-align: center
		color: $light
	&-mark
		margin-bottom: 10px
		font-size: 70px
		font-weight: 700
		line-height: 1
		background-color: transparent
