.header
	padding: 30px 0
	align-items: center
	background-color: #fff
	& .logo
		align-items: center
		&-image
			width: 80px
			height: 80px
			margin-right: 10px
		&__info
			max-width: 200px
		&-name
			font-size: 27px
			text-transform: uppercase
			color: $primary
		&-text
			font-size: 10px
			text-transform: uppercase
			color: $primary
		& .navbar
			position: relative
			padding-top: 25px
			margin-top: 25px
			&::before
				display: block
				position: absolute
				top: 0
				left: 2%
				right: 2%
				content: ''
				width: 96%
				height: 1px
				background-color: #C2C2C2
			& .nav
				&-item
					font-size: 20px
					line-height: 24px
					color: $primary
.dropdown:hover .dropdown-menu
	display: block
	margin-top: 0
