.main
	padding: 80px 0
	margin-top: 206px
	background-image: url(../img/bg.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	&__content
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
	&-title
		max-width: 900px
		margin-bottom: 50px
		font-size: 70px
		font-weight: 700
		line-height: 1
		color: $light
	&__buttons
		& .button-about
			margin-right: 10px
