.price
	background-color: #FFFFFF
	padding: 80px 0
	&-title
		margin-bottom: 60px
		font-size: 42px
		font-weight: 700
	&__item
		margin-bottom: 20px
		padding: 20px
	&-image
		max-width: 150px
		max-height: 100px
		margin-bottom: 20px
		object-fit: cover
	&-name
		margin-bottom: 20px
		font-size: 24px
		font-weight: 700
		line-height: 1.2
		color: $primary
	&-list
		padding: 0
		list-style: none
		& li
			margin-bottom: 10px
			font-size: 18px
			font-weight: 500
	&-number
		font-size: 36px
		font-weight: 700
	&-button
		margin: 0 auto
		margin-top: 30px
		display: block
