.service
	padding: 60px 0
	& .row
		border-radius: 10px
		box-shadow: 0 5px 20px 0px #c7c7c7
	&-title
		margin-bottom: 80px
		font-size: 50px
		font-weight: 700
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding: 40px
		&-bottom
			display: flex
			flex-direction: column
			margin-top: auto
	&-image
		margin-bottom: 30px
		object-fit: cover
		max-width: 150px
		height: 150px
	&-name
		margin-bottom: 30px
	&-price
		margin-bottom: 20px
		font-weight: 700
