.stage
	padding: 70px 0
	background-color: #1c1c1c
	color: #fff
	text-align: center
	&-title
		margin-bottom: 50px
		font-size: 50px
		font-weight: 700
		line-height: 1.4
	&-item
		margin-bottom: 40px
	&-image
		margin-bottom: 20px
		transition: transform 0.7s linear
		&:hover
			transform: rotateY(180deg)
